<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="pingback" href="https://www.kauffmangas.com/xmlrpc.php" />
    <title>Contact Kauffman Gas for Propane Delivery and Maintenance Services</title>
    <meta name="description"
        content="Contact Kauffman&#039;s team of propane specialists to learn about the benefits of propane gas for your home or business. We provide propane gas delivery, installation and maintenance for Southeastern Pennsylvania and Northern Delaware." />
    <link rel="canonical" href="https://www.kauffmangas.com/contact/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Contact Kauffman Gas for Propane Delivery and Maintenance Services" />
    <meta property="og:description"
        content="Contact Kauffman&#039;s team of propane specialists to learn about the benefits of propane gas for your home or business. We provide propane gas delivery, installation and maintenance for Southeastern Pennsylvania and Northern Delaware." />
    <meta property="og:url" content="https://www.kauffmangas.com/contact/" />
    <meta property="og:site_name" content="Kauffman Gas" />
    <meta property="article:publisher" content="https://www.facebook.com/KauffmanGas/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description"
        content="Contact Kauffman&#039;s team of propane specialists to learn about the benefits of propane gas for your home or business. We provide propane gas delivery, installation and maintenance for Southeastern Pennsylvania and Northern Delaware." />
    <meta name="twitter:title" content="Contact Kauffman Gas for Propane Delivery and Maintenance Services" />
    <meta name="twitter:site" content="@KauffmanGas" />
    <meta name="twitter:creator" content="@KauffmanGas" />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Kauffman Gas &raquo; Feed"
        href="https://www.kauffmangas.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Kauffman Gas &raquo; Comments Feed"
        href="https://www.kauffmangas.com/comments/feed/" />
    <script data-cfasync="false">var mi_version = '7.4.1';
        var mi_track_user = true;
        var mi_no_track_reason = '';
        var disableStr = 'ga-disable-UA-174594-26';
        function __gaTrackerIsOptedOut() {
            return document.cookie.indexOf(disableStr + '=true') > -1;
        }
        if (__gaTrackerIsOptedOut()) {
            window[disableStr] = true;
        }
        function __gaTrackerOptout() {
            document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
            window[disableStr] = true;
        }
        if (mi_track_user) {
            (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', '__gaTracker');
            __gaTracker('create', 'UA-174594-26', 'auto');
            __gaTracker('set', 'forceSSL', true);
            __gaTracker('require', 'displayfeatures');
            __gaTracker('require', 'linkid', 'linkid.js');
            __gaTracker('send', 'pageview');
        } else {
            console.log("");
            (function () {
                var noopfn = function () {
                    return null;
                };
                var noopnullfn = function () {
                    return null;
                };
                var Tracker = function () {
                    return null;
                };
                var p = Tracker.prototype;
                p.get = noopfn;
                p.set = noopfn;
                p.send = noopfn;
                var __gaTracker = function () {
                    var len = arguments.length;
                    if (len === 0) {
                        return;
                    }
                    var f = arguments[len - 1];
                    if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
                        console.log('Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason);
                        return;
                    }
                    try {
                        f.hitCallback();
                    } catch (ex) {
                    }
                };
                __gaTracker.create = function () {
                    return new Tracker();
                };
                __gaTracker.getByName = noopnullfn;
                __gaTracker.getAll = function () {
                    return [];
                };
                __gaTracker.remove = noopfn;
                window['__gaTracker'] = __gaTracker;
            })();
        }</script>
    <meta content="Divi Child v.1.0.0" name="generator" />
    <link rel="stylesheet" type="text/css"
        href="//www.kauffmangas.com/wp-content/cache/wpfc-minified/kax7va0t/67lse.css" media="all" />
    <link rel='https://api.w.org/' href='https://www.kauffmangas.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.kauffmangas.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="https://www.kauffmangas.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.0.3" />
    <link rel='shortlink' href='https://www.kauffmangas.com/?p=1712' />
    <link rel="alternate" type="application/json+oembed"
        href="https://www.kauffmangas.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.kauffmangas.com%2Fcontact%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="https://www.kauffmangas.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.kauffmangas.com%2Fcontact%2F&#038;format=xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon"
        href="https://www.kauffmangas.com/wp-content/uploads/2018/02/cropped-kauffman-gas-favicon-32x32.png"
        sizes="32x32" />
    <link rel="icon"
        href="https://www.kauffmangas.com/wp-content/uploads/2018/02/cropped-kauffman-gas-favicon-192x192.png"
        sizes="192x192" />
    <link rel="apple-touch-icon-precomposed"
        href="https://www.kauffmangas.com/wp-content/uploads/2018/02/cropped-kauffman-gas-favicon-180x180.png" />
    <meta name="msapplication-TileImage"
        content="https://www.kauffmangas.com/wp-content/uploads/2018/02/cropped-kauffman-gas-favicon-270x270.png" />
    <style id="et-core-unified-cached-inline-styles">
        body,
        .et_pb_column_1_2 .et_quote_content blockquote cite,
        .et_pb_column_1_2 .et_link_content a.et_link_main_url,
        .et_pb_column_1_3 .et_quote_content blockquote cite,
        .et_pb_column_3_8 .et_quote_content blockquote cite,
        .et_pb_column_1_4 .et_quote_content blockquote cite,
        .et_pb_blog_grid .et_quote_content blockquote cite,
        .et_pb_column_1_3 .et_link_content a.et_link_main_url,
        .et_pb_column_3_8 .et_link_content a.et_link_main_url,
        .et_pb_column_1_4 .et_link_content a.et_link_main_url,
        .et_pb_blog_grid .et_link_content a.et_link_main_url,
        body .et_pb_bg_layout_light .et_pb_post p,
        body .et_pb_bg_layout_dark .et_pb_post p {
            font-size: 18px
        }

        .et_pb_slide_content,
        .et_pb_best_value {
            font-size: 20px
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #0397d6
        }

        body {
            line-height: 1.4em
        }

        a {
            color: #02628b
        }

        #top-header,
        #et-secondary-nav li ul {
            background-color: #ffffff
        }

        #top-header,
        #top-header a {
            color: #0397d6
        }

        #top-header,
        #top-header a,
        #et-secondary-nav li li a,
        #top-header .et-social-icon a:before {
            font-size: 14px
        }

        #main-footer {
            background-color: #02628b
        }

        #footer-widgets .footer-widget a,
        #footer-widgets .footer-widget li a,
        #footer-widgets .footer-widget li a:hover {
            color: #ffffff
        }

        .footer-widget {
            color: #ffffff
        }

        #main-footer .footer-widget h4 {
            color: #efefef
        }

        .footer-widget li:before {
            border-color: #efefef
        }

        #footer-widgets .footer-widget li:before {
            top: 12.3px
        }

        #footer-bottom {
            background-color: rgba(2, 98, 139, 0.32)
        }

        #footer-bottom .et-social-icon a {
            color: #efefef
        }

        body .et_pb_button,
        .woocommerce a.button.alt,
        .woocommerce-page a.button.alt,
        .woocommerce button.button.alt,
        .woocommerce-page button.button.alt,
        .woocommerce input.button.alt,
        .woocommerce-page input.button.alt,
        .woocommerce #respond input#submit.alt,
        .woocommerce-page #respond input#submit.alt,
        .woocommerce #content input.button.alt,
        .woocommerce-page #content input.button.alt,
        .woocommerce a.button,
        .woocommerce-page a.button,
        .woocommerce button.button,
        .woocommerce-page button.button,
        .woocommerce input.button,
        .woocommerce-page input.button,
        .woocommerce #respond input#submit,
        .woocommerce-page #respond input#submit,
        .woocommerce #content input.button,
        .woocommerce-page #content input.button,
        .woocommerce-message a.button.wc-forward {
            border-radius: 8px
        }

        body.et_pb_button_helper_class .et_pb_button,
        body.et_pb_button_helper_class .et_pb_module.et_pb_button,
        .woocommerce.et_pb_button_helper_class a.button.alt,
        .woocommerce-page.et_pb_button_helper_class a.button.alt,
        .woocommerce.et_pb_button_helper_class button.button.alt,
        .woocommerce-page.et_pb_button_helper_class button.button.alt,
        .woocommerce.et_pb_button_helper_class input.button.alt,
        .woocommerce-page.et_pb_button_helper_class input.button.alt,
        .woocommerce.et_pb_button_helper_class #respond input#submit.alt,
        .woocommerce-page.et_pb_button_helper_class #respond input#submit.alt,
        .woocommerce.et_pb_button_helper_class #content input.button.alt,
        .woocommerce-page.et_pb_button_helper_class #content input.button.alt,
        .woocommerce.et_pb_button_helper_class a.button,
        .woocommerce-page.et_pb_button_helper_class a.button,
        .woocommerce.et_pb_button_helper_class button.button,
        .woocommerce-page.et_pb_button_helper_class button.button,
        .woocommerce.et_pb_button_helper_class input.button,
        .woocommerce-page.et_pb_button_helper_class input.button,
        .woocommerce.et_pb_button_helper_class #respond input#submit,
        .woocommerce-page.et_pb_button_helper_class #respond input#submit,
        .woocommerce.et_pb_button_helper_class #content input.button,
        .woocommerce-page.et_pb_button_helper_class #content input.button {}

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .et_quote_content blockquote p,
        .et_pb_slide_description .et_pb_slide_title {
            font-weight: bold;
            font-style: normal;
            text-transform: none;
            text-decoration: none;
            line-height: 1.2em
        }

        .et_slide_in_menu_container,
        .et_slide_in_menu_container .et-search-field {
            letter-spacing: px
        }

        .et_slide_in_menu_container .et-search-field::-moz-placeholder {
            letter-spacing: px
        }

        .et_slide_in_menu_container .et-search-field::-webkit-input-placeholder {
            letter-spacing: px
        }

        .et_slide_in_menu_container .et-search-field:-ms-input-placeholder {
            letter-spacing: px
        }

        @media only screen and (min-width:981px) {

            .et-fixed-header#top-header,
            .et-fixed-header#top-header #et-secondary-nav li ul {
                background-color: #ffffff
            }

            .et-fixed-header#top-header a {
                color: #0397d6
            }
        }

        @media only screen and (min-width:1350px) {
            .et_pb_row {
                padding: 27px 0
            }

            .et_pb_section {
                padding: 54px 0
            }

            .single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper {
                padding-top: 81px
            }

            .et_pb_section.et_pb_section_first {
                padding-top: inherit
            }

            .et_pb_fullwidth_section {
                padding: 0
            }
        }

        h1,
        h1.et_pb_contact_main_title,
        .et_pb_title_container h1 {
            font-size: 40px
        }

        h2,
        .product .related h2,
        .et_pb_column_1_2 .et_quote_content blockquote p {
            font-size: 34px
        }

        h3 {
            font-size: 29px
        }

        h4,
        .et_pb_circle_counter h3,
        .et_pb_number_counter h3,
        .et_pb_column_1_3 .et_pb_post h2,
        .et_pb_column_1_4 .et_pb_post h2,
        .et_pb_blog_grid h2,
        .et_pb_column_1_3 .et_quote_content blockquote p,
        .et_pb_column_3_8 .et_quote_content blockquote p,
        .et_pb_column_1_4 .et_quote_content blockquote p,
        .et_pb_blog_grid .et_quote_content blockquote p,
        .et_pb_column_1_3 .et_link_content h2,
        .et_pb_column_3_8 .et_link_content h2,
        .et_pb_column_1_4 .et_link_content h2,
        .et_pb_blog_grid .et_link_content h2,
        .et_pb_column_1_3 .et_audio_content h2,
        .et_pb_column_3_8 .et_audio_content h2,
        .et_pb_column_1_4 .et_audio_content h2,
        .et_pb_blog_grid .et_audio_content h2,
        .et_pb_column_3_8 .et_pb_audio_module_content h2,
        .et_pb_column_1_3 .et_pb_audio_module_content h2,
        .et_pb_gallery_grid .et_pb_gallery_item h3,
        .et_pb_portfolio_grid .et_pb_portfolio_item h2,
        .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2 {
            font-size: 24px
        }

        h5 {
            font-size: 21px
        }

        h6 {
            font-size: 18px
        }

        .et_pb_slide_description .et_pb_slide_title {
            font-size: 61px
        }

        .woocommerce ul.products li.product h3,
        .woocommerce-page ul.products li.product h3,
        .et_pb_gallery_grid .et_pb_gallery_item h3,
        .et_pb_portfolio_grid .et_pb_portfolio_item h2,
        .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2,
        .et_pb_column_1_4 .et_pb_audio_module_content h2 {
            font-size: 21px
        }

        @media only screen and (max-width:980px) {
            h1 {
                font-size: 34px
            }

            h2,
            .product .related h2,
            .et_pb_column_1_2 .et_quote_content blockquote p {
                font-size: 29px
            }

            h3 {
                font-size: 24px
            }

            h4,
            .et_pb_circle_counter h3,
            .et_pb_number_counter h3,
            .et_pb_column_1_3 .et_pb_post h2,
            .et_pb_column_1_4 .et_pb_post h2,
            .et_pb_blog_grid h2,
            .et_pb_column_1_3 .et_quote_content blockquote p,
            .et_pb_column_3_8 .et_quote_content blockquote p,
            .et_pb_column_1_4 .et_quote_content blockquote p,
            .et_pb_blog_grid .et_quote_content blockquote p,
            .et_pb_column_1_3 .et_link_content h2,
            .et_pb_column_3_8 .et_link_content h2,
            .et_pb_column_1_4 .et_link_content h2,
            .et_pb_blog_grid .et_link_content h2,
            .et_pb_column_1_3 .et_audio_content h2,
            .et_pb_column_3_8 .et_audio_content h2,
            .et_pb_column_1_4 .et_audio_content h2,
            .et_pb_blog_grid .et_audio_content h2,
            .et_pb_column_3_8 .et_pb_audio_module_content h2,
            .et_pb_column_1_3 .et_pb_audio_module_content h2,
            .et_pb_gallery_grid .et_pb_gallery_item h3,
            .et_pb_portfolio_grid .et_pb_portfolio_item h2,
            .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2 {
                font-size: 20px
            }

            .et_pb_slider.et_pb_module .et_pb_slides .et_pb_slide_description .et_pb_slide_title {
                font-size: 52px
            }

            .woocommerce ul.products li.product h3,
            .woocommerce-page ul.products li.product h3,
            .et_pb_gallery_grid .et_pb_gallery_item h3,
            .et_pb_portfolio_grid .et_pb_portfolio_item h2,
            .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2,
            .et_pb_column_1_4 .et_pb_audio_module_content h2 {
                font-size: 18px
            }

            h5 {
                font-size: 18px
            }

            h6 {
                font-size: 15px
            }
        }

        @media only screen and (max-width:767px) {
            h1 {
                font-size: 24px
            }

            h2,
            .product .related h2,
            .et_pb_column_1_2 .et_quote_content blockquote p {
                font-size: 20px
            }

            h3 {
                font-size: 17px
            }

            h4,
            .et_pb_circle_counter h3,
            .et_pb_number_counter h3,
            .et_pb_column_1_3 .et_pb_post h2,
            .et_pb_column_1_4 .et_pb_post h2,
            .et_pb_blog_grid h2,
            .et_pb_column_1_3 .et_quote_content blockquote p,
            .et_pb_column_3_8 .et_quote_content blockquote p,
            .et_pb_column_1_4 .et_quote_content blockquote p,
            .et_pb_blog_grid .et_quote_content blockquote p,
            .et_pb_column_1_3 .et_link_content h2,
            .et_pb_column_3_8 .et_link_content h2,
            .et_pb_column_1_4 .et_link_content h2,
            .et_pb_blog_grid .et_link_content h2,
            .et_pb_column_1_3 .et_audio_content h2,
            .et_pb_column_3_8 .et_audio_content h2,
            .et_pb_column_1_4 .et_audio_content h2,
            .et_pb_blog_grid .et_audio_content h2,
            .et_pb_column_3_8 .et_pb_audio_module_content h2,
            .et_pb_column_1_3 .et_pb_audio_module_content h2,
            .et_pb_gallery_grid .et_pb_gallery_item h3,
            .et_pb_portfolio_grid .et_pb_portfolio_item h2,
            .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2 {
                font-size: 14px
            }

            .et_pb_slider.et_pb_module .et_pb_slides .et_pb_slide_description .et_pb_slide_title {
                font-size: 36px
            }

            .woocommerce ul.products li.product h3,
            .woocommerce-page ul.products li.product h3,
            .et_pb_gallery_grid .et_pb_gallery_item h3,
            .et_pb_portfolio_grid .et_pb_portfolio_item h2,
            .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2,
            .et_pb_column_1_4 .et_pb_audio_module_content h2 {
                font-size: 12px
            }

            h5 {
                font-size: 12px
            }

            h6 {
                font-size: 11px
            }
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Lato', Helvetica, Arial, Lucida, sans-serif
        }
    </style>
</head>

<body
    class="page-template-default page page-id-1712 et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_secondary_nav_enabled et_secondary_nav_only_menu et_pb_gutter osx et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns3 et_header_style_left et_pb_svg_logo et_pb_pagebuilder_layout et_right_sidebar et_divi_theme et-db">
    <div id="page-container">
        <div id="top-header">
            <div class="container clearfix">
                <div id="et-secondary-menu">
                    <ul id="et-secondary-nav" class="menu">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-78"><a
                                href="tel:610-593-5063">610-593-5063</a></li>
                        <li
                            class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1712 current_page_item menu-item-2848">
                            <a href="https://www.kauffmangas.com/contact/">Contact</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-81"><a
                                href="https://www.kauffmangas.com/review-us/">My Account</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <header id="main-header" data-height-onload="66">
            <div class="container clearfix et_menu_container">
                <div class="logo_container"> <span class="logo_helper"></span> <a href="https://www.kauffmangas.com/">
                        <img src="https://www.kauffmangas.com/wp-content/uploads/2018/02/kauffman-gas-logo.svg"
                            alt="Kauffman Gas" id="logo" data-height-percentage="54" /> </a></div>
                <div id="et-top-navigation" data-height="66" data-fixed-height="40">
                    <nav id="top-menu-nav">
                        <ul id="top-menu" class="nav">
                            <li id="menu-item-280"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-280">
                                <a href="https://www.kauffmangas.com/about-us/">About</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-281"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281">
                                        <a href="https://www.kauffmangas.com/about-us/history/">History</a></li>
                                    <li id="menu-item-1458"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1458">
                                        <a href="https://www.kauffmangas.com/about-us/careers/">Careers</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-277"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-277">
                                <a href="https://www.kauffmangas.com/propane-delivery/">Propane Delivery</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-370"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370">
                                        <a href="https://www.kauffmangas.com/propane-delivery/budget-plan/">Budget
                                            Plan</a></li>
                                    <li id="menu-item-369"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369">
                                        <a href="https://www.kauffmangas.com/propane-delivery/pre-buy-program/">Pre-Buy
                                            Program</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-276"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-276"><a
                                    href="https://www.kauffmangas.com/installation-maintenance/">Installation &#038;
                                    Maintenance</a></li>
                            <li id="menu-item-278"
                                class="mega-menu menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-278">
                                <a href="https://www.kauffmangas.com/service-area/">Service Area</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-1017"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1017">
                                        <a href="#">Delaware</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-2847"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2847">
                                                <a
                                                    href="https://www.kauffmangas.com/service-area/propane-delivery-bear-and-glasgow-delaware/">Bear/Glasgow</a>
                                            </li>
                                            <li id="menu-item-356"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-356">
                                                <a
                                                    href="https://www.kauffmangas.com/service-area/propane-delivery-newark-delaware/">Newark</a>
                                            </li>
                                            <li id="menu-item-357"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-357">
                                                <a
                                                    href="https://www.kauffmangas.com/service-area/propane-delivery-wilmington-delaware/">Wilmington</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-1018"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1018">
                                        <a href="#">Pennsylvania</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-365"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365">
                                                <a
                                                    href="https://www.kauffmangas.com/service-area/propane-delivery-chadds-ford-pennsylvania/">Chadds
                                                    Ford</a></li>
                                            <li id="menu-item-364"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364">
                                                <a
                                                    href="https://www.kauffmangas.com/service-area/propane-delivery-chester-springs-pennsylvania/">Chester
                                                    Springs</a></li>
                                            <li id="menu-item-363"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-363">
                                                <a
                                                    href="https://www.kauffmangas.com/service-area/propane-delivery-coatesville-pennsylvania/">Coatesville</a>
                                            </li>
                                            <li id="menu-item-362"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-362">
                                                <a
                                                    href="https://www.kauffmangas.com/service-area/propane-delivery-downingtown-pennsylvania/">Downingtown</a>
                                            </li>
                                            <li id="menu-item-361"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-361">
                                                <a
                                                    href="https://www.kauffmangas.com/service-area/propane-delivery-honey-brook-pennsylvania/">Honey
                                                    Brook</a></li>
                                            <li id="menu-item-360"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-360">
                                                <a
                                                    href="https://www.kauffmangas.com/service-area/propane-delivery-kennett-square-pennsylvania/">Kennett
                                                    Square</a></li>
                                            <li id="menu-item-359"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-359">
                                                <a
                                                    href="https://www.kauffmangas.com/service-area/propane-delivery-landenberg-pennsylvania/">Landenberg</a>
                                            </li>
                                            <li id="menu-item-279"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-279">
                                                <a
                                                    href="https://www.kauffmangas.com/service-area/propane-delivery-west-chester-pennsylvania/">West
                                                    Chester</a></li>
                                            <li id="menu-item-358"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-358">
                                                <a
                                                    href="https://www.kauffmangas.com/service-area/propane-delivery-west-grove-pennsylvania/">West
                                                    Grove</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li id="menu-item-282"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-282">
                                <a href="https://www.kauffmangas.com/propane-resources/">Propane Resources</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-1686"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686">
                                        <a href="https://www.kauffmangas.com/blog/">Blog</a></li>
                                    <li id="menu-item-882"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-882">
                                        <a href="https://www.kauffmangas.com/propane-resources/check-my-tank/">Checking
                                            My Tank</a></li>
                                    <li id="menu-item-883"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-883">
                                        <a href="https://www.kauffmangas.com/propane-resources/propane-benefits/">Propane
                                            Benefits</a></li>
                                    <li id="menu-item-884"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-884">
                                        <a href="https://www.kauffmangas.com/propane-resources/safety/">Safety</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div id="et_mobile_nav_menu">
                        <div class="mobile_nav closed"> <span class="select_page">Select Page</span> <span
                                class="mobile_menu_bar mobile_menu_bar_toggle"></span></div>
                    </div>
                </div>
            </div>
            <div class="et_search_outer">
                <div class="container et_search_form_container">
                    <form role="search" method="get" class="et-search-form" action="https://www.kauffmangas.com/">
                        <input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s"
                            title="Search for:" /> </form> <span class="et_close_search_field"></span>
                </div>
            </div>
        </header>
        <div id="et-main-area">
            <div id="main-content">
                <article id="post-1712" class="post-1712 page type-page status-publish hentry">
                    <div class="entry-content">
                        <div id="et-boc" class="et-boc">
                            <div class="et_builder_inner_content et_pb_gutters3">
                                <div class="et_pb_section et_pb_section_0 et_section_regular">
                                    <div class="et_pb_row et_pb_row_0">
                                        <div
                                            class="et_pb_column et_pb_column_4_4 et_pb_column_0 et_pb_css_mix_blend_mode_passthrough et-last-child">
                                            <div
                                                class="et_pb_module et_pb_text et_pb_text_0 et_pb_bg_layout_light et_pb_text_align_left">
                                                <div class="et_pb_text_inner">
                                                    <h1>Contact us about your propane delivery needs</h1>
                                                    <h2>Our team will be happy to help you</h2>
                                                    <h4>Please complete and submit the form below</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="et_pb_row et_pb_row_1">
                                        <div
                                            class="et_pb_column et_pb_column_1_2 et_pb_column_1 et_pb_css_mix_blend_mode_passthrough">
                                            <div class="et_pb_module et_pb_code et_pb_code_0">
                                                <div class="et_pb_code_inner">
                                                    <script data-wpfc-render="false">var ss_form = { 'account': 'MzawMDEzNTUyAwA', 'formID': 'S042MjA0ME_RTbUwS9E1MTdP0020sDTRNTYzTbawTDSwTDUwBwA' };
                                                        ss_form.width = '100%';
                                                        ss_form.height = '1000';
                                                        ss_form.domain = 'app-3QND7WYAS0.marketingautomation.services';</script>
                                                    <script data-wpfc-render="false" type="text/javascript"
                                                        src="https://koi-3QND7WYAS0.marketingautomation.services/client/form.js?ver=1.1.1"></script>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="et_pb_column et_pb_column_1_2 et_pb_column_2 et_pb_css_mix_blend_mode_passthrough">
                                            <div
                                                class="et_pb_module et_pb_blurb et_pb_blurb_0 et_pb_bg_layout_light et_pb_text_align_left et_pb_blurb_position_left">
                                                <div class="et_pb_blurb_content">
                                                    <div class="et_pb_main_blurb_image"><a href="tel:610-593-5063"><span
                                                                class="et_pb_image_wrap"><span
                                                                    class="et-pb-icon et-waypoint et_pb_animation_top">&#xe090;</span></span></a>
                                                    </div>
                                                    <div class="et_pb_blurb_container">
                                                        <h5 class="et_pb_module_header"><a href="tel:610-593-5063">(610)
                                                                593-5063</a></h5>
                                                        <div class="et_pb_blurb_description"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div
                                                class="et_pb_module et_pb_blurb et_pb_blurb_1 et_pb_bg_layout_light et_pb_text_align_left et_pb_blurb_position_left">
                                                <div class="et_pb_blurb_content">
                                                    <div class="et_pb_main_blurb_image"><a href="tel:610-593-5063"><span
                                                                class="et_pb_image_wrap"><span
                                                                    class="et-pb-icon et-waypoint et_pb_animation_top">&#xe0fa;</span></span></a>
                                                    </div>
                                                    <div class="et_pb_blurb_container">
                                                        <h5 class="et_pb_module_header"><a href="tel:610-593-5063">(610)
                                                                593-5736</a></h5>
                                                        <div class="et_pb_blurb_description"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div
                                                class="et_pb_module et_pb_blurb et_pb_blurb_2 et_pb_bg_layout_light et_pb_text_align_left et_pb_blurb_position_left">
                                                <div class="et_pb_blurb_content">
                                                    <div class="et_pb_main_blurb_image"><a
                                                            href="mailto:info@kauffmangas.com"><span
                                                                class="et_pb_image_wrap"><span
                                                                    class="et-pb-icon et-waypoint et_pb_animation_top">&#xe076;</span></span></a>
                                                    </div>
                                                    <div class="et_pb_blurb_container">
                                                        <h5 class="et_pb_module_header"><a
                                                                href="mailto:info@kauffmangas.com">info@kauffmangas.com</a>
                                                        </h5>
                                                        <div class="et_pb_blurb_description"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div
                                                class="et_pb_module et_pb_blurb et_pb_blurb_3 et_pb_bg_layout_light et_pb_text_align_left et_pb_blurb_position_left">
                                                <div class="et_pb_blurb_content">
                                                    <div class="et_pb_main_blurb_image"><span
                                                            class="et_pb_image_wrap"><span
                                                                class="et-pb-icon et-waypoint et_pb_animation_top">&#xe074;</span></span>
                                                    </div>
                                                    <div class="et_pb_blurb_container">
                                                        <h5 class="et_pb_module_header">Office Location</h5>
                                                        <div class="et_pb_blurb_description"> 850 Gap Newport Pike<br />
                                                            Atglen, PA 19310</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div
                                                class="et_pb_module et_pb_blurb et_pb_blurb_4 et_pb_bg_layout_light et_pb_text_align_left et_pb_blurb_position_left">
                                                <div class="et_pb_blurb_content">
                                                    <div class="et_pb_main_blurb_image"><span
                                                            class="et_pb_image_wrap"><span
                                                                class="et-pb-icon et-waypoint et_pb_animation_top">&#xe06b;</span></span>
                                                    </div>
                                                    <div class="et_pb_blurb_container">
                                                        <h5 class="et_pb_module_header">Hours</h5>
                                                        <div class="et_pb_blurb_description"> Monday &#8211; Friday:
                                                            8:30 AM to 4:30 PM</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <footer id="main-footer">
                <div class="container">
                    <div id="footer-widgets" class="clearfix">
                        <div class="footer-widget">
                            <div id="text-2" class="fwidget et_pb_widget widget_text">
                                <h4 class="title">Contact Kauffman Gas</h4>
                                <div class="textwidget">
                                    <p>850 Gap Newport Pike, Atglen PA 19310</p>
                                    <p><a href="tel:610-593-5063">(610) 593-5063</a></p>
                                    <div class="footer-emergency">
                                        <h4>24 Hour Emergency Assistance</h4>
                                        <p>Call <a href="tel:610-593-5063">(610) 593-5063</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget">
                            <div id="nav_menu-2" class="fwidget et_pb_widget widget_nav_menu">
                                <h4 class="title">About Us</h4>
                                <div class="menu-footer-menu-container">
                                    <ul id="menu-footer-menu" class="menu">
                                        <li id="menu-item-987"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-987">
                                            <a href="https://www.kauffmangas.com/about-us/">About</a></li>
                                        <li id="menu-item-990"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-990">
                                            <a href="https://www.kauffmangas.com/propane-delivery/">Propane Delivery</a>
                                        </li>
                                        <li id="menu-item-989"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-989">
                                            <a href="https://www.kauffmangas.com/installation-maintenance/">Installation
                                                &#038; Maintenance</a></li>
                                        <li id="menu-item-992"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-992">
                                            <a href="https://www.kauffmangas.com/service-area/">Service Area</a></li>
                                        <li id="menu-item-991"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-991">
                                            <a href="https://www.kauffmangas.com/propane-resources/">Propane
                                                Resources</a></li>
                                        <li id="menu-item-988"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-988">
                                            <a href="https://www.kauffmangas.com/blog/">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget">
                            <div id="text-4" class="fwidget et_pb_widget widget_text">
                                <h4 class="title">About Kauffman Gas</h4>
                                <div class="textwidget">
                                    <p>Kauffman Gas has delivered propane to Chester County, Lancaster County, Delaware
                                        County, and Northern Delaware for more than 75 years for their gas water heaters
                                        and propane gas needs. Our highly trained and qualified service technicians and
                                        drivers are always ready to help you.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer-bottom">
                    <div class="container clearfix">
                        <ul class="et-social-icons">
                            <li class="et-social-icon et-social-facebook"> <a
                                    href="https://www.facebook.com/pages/Kauffman-Gas/157573374326374" class="icon">
                                    <span>Facebook</span> </a> </li>
                            <li class="et-social-icon et-social-twitter"> <a href="https://twitter.com/KauffmanGas"
                                    class="icon"> <span>Twitter</span> </a> </li>
                            <li class="et-social-icon et-social-google-plus"> <a
                                    href="https://plus.google.com/107043858069957995036" class="icon">
                                    <span>Google</span> </a> </li>
                            <li class="et-social-icon et-social-rss"> <a href="https://www.kauffmangas.com/feed/"
                                    class="icon"> <span>RSS</span> </a> </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <style id="et-core-unified-cached-inline-styles-2">
        .et_pb_row_0.et_pb_row {
            padding-top: 24.625px;
            padding-right: 0px;
            padding-bottom: 10px;
            padding-left: 0px
        }

        .et_pb_row_1.et_pb_row {
            padding-top: 10px;
            padding-right: 0px;
            padding-bottom: 24.625px;
            padding-left: 0px
        }

        .et_pb_blurb_0 .et-pb-icon {
            color: #0397d6
        }

        .et_pb_blurb_1 .et-pb-icon {
            color: #0397d6
        }

        .et_pb_blurb_2 .et-pb-icon {
            color: #0397d6
        }

        .et_pb_blurb_3 .et-pb-icon {
            color: #0397d6
        }

        .et_pb_blurb_4.et_pb_blurb {
            margin-bottom: 0px !important
        }

        .et_pb_blurb_4 .et-pb-icon {
            color: #0397d6
        }
    </style>
    <noscript id="wpfc-google-fonts">
        <link rel='stylesheet' id='divi-fonts-css'
            href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext'
            type='text/css' media='all' />
        <link rel='stylesheet' id='et-builder-googlefonts-cached-css'
            href='https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&#038;ver=5.0.3#038;subset=latin,latin-ext'
            type='text/css' media='all' />
    </noscript>
    <script>var et_site_url = 'https://www.kauffmangas.com'; var et_post_id = '1712'; function et_core_page_resource_fallback(a, b) { "undefined" === typeof b && (b = a.sheet.cssRules && 0 === a.sheet.cssRules.length); b && (a.onerror = null, a.onload = null, a.href ? a.href = et_site_url + "/?et_core_page_resource=" + a.id + et_post_id : a.src && (a.src = et_site_url + "/?et_core_page_resource=" + a.id + et_post_id)) }</script>
    <script>var monsterinsights_frontend = { "js_events_tracking": "true", "download_extensions": "doc,exe,js,pdf,ppt,tgz,zip,xls", "inbound_paths": "[]", "home_url": "https:\/\/www.kauffmangas.com", "hash_tracking": "false" };</script>
    <script>var public_ajax = { "ajax_url": "https:\/\/www.kauffmangas.com\/wp-admin\/admin-ajax.php" };
        var public_ajax = { "ajax_url": "https:\/\/www.kauffmangas.com\/wp-admin\/admin-ajax.php" };</script>
    <script>var _ss = _ss || [];
        _ss.push(['_setDomain', 'https://koi-3QND7WYAS0.marketingautomation.services/net']);
        _ss.push(['_setAccount', 'KOI-3ZOGUJU9U0']);
        _ss.push(['_trackPageView']);
        (function () {
            var ss = document.createElement('script');
            ss.type = 'text/javascript'; ss.async = true;
            ss.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'koi-3QND7WYAS0.marketingautomation.services/client/ss.js?ver=1.1.1';
            var scr = document.getElementsByTagName('script')[0];
            scr.parentNode.insertBefore(ss, scr);
        })();</script>
    <script>var DIVI = { "item_count": "%d Item", "items_count": "%d Items" };</script>
    <script>var et_pb_custom = { "ajaxurl": "https:\/\/www.kauffmangas.com\/wp-admin\/admin-ajax.php", "images_uri": "https:\/\/www.kauffmangas.com\/wp-content\/themes\/Divi\/images", "builder_images_uri": "https:\/\/www.kauffmangas.com\/wp-content\/themes\/Divi\/includes\/builder\/images", "et_frontend_nonce": "1b1aec81db", "subscription_failed": "Please, check the fields below to make sure you entered the correct information.", "et_ab_log_nonce": "6ecb7acd68", "fill_message": "Please, fill in the following fields:", "contact_error_message": "Please, fix the following errors:", "invalid": "Invalid email", "captcha": "Captcha", "prev": "Prev", "previous": "Previous", "next": "Next", "wrong_captcha": "You entered the wrong number in captcha.", "ignore_waypoints": "no", "is_divi_theme_used": "1", "widget_search_selector": ".widget_search", "is_ab_testing_active": "", "page_id": "1712", "unique_test_id": "", "ab_bounce_rate": "5", "is_cache_plugin_active": "yes", "is_shortcode_tracking": "", "tinymce_uri": "" };
        var et_pb_box_shadow_elements = [];</script>
    <script>document.documentElement.className = 'js';</script>
    <script
        type='application/ld+json'>{"@context":"https://schema.org","@type":"Organization","url":"https://www.kauffmangas.com/","sameAs":["https://www.facebook.com/KauffmanGas/","https://twitter.com/KauffmanGas"],"@id":"https://www.kauffmangas.com/#organization","name":"Kauffman Gas","logo":"http://dev.kauffmangas.com/wp-content/uploads/2018/02/kauffman-gas-logo.svg"}</script>
    <script src='//www.kauffmangas.com/wp-content/cache/wpfc-minified/laustn3g/64kig.js'
        type="text/javascript"></script>
    <script type='text/javascript'
        src='https://www.kauffmangas.com/wp-content/themes/divi-child/ds-script.js?ver=5.0.3'></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1015337125"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-1015337125');</script>
    <script type="text/javascript"
        src="//cdn.callrail.com/companies/852897243/1e7521ad033783dee3ee/12/swap.js"></script>
    <script></script>
    <script defer src='//www.kauffmangas.com/wp-content/cache/wpfc-minified/fgjjqho6/64pga.js'
        type="text/javascript"></script>
    <script>document.addEventListener('DOMContentLoaded', function () { function wpfcgl() { var wgh = document.querySelector('noscript#wpfc-google-fonts').innerText, wgha = wgh.match(/<link[^\>]+>/gi); for (i = 0; i < wgha.length; i++) { var wrpr = document.createElement('div'); wrpr.innerHTML = wgha[i]; document.body.appendChild(wrpr.firstChild); } } wpfcgl(); });</script>
    <script>document.addEventListener('DOMContentLoaded', function () {
            jQuery(document).ready(function () {
                if (typeof scroll_events == 'undefined') {
                    return;
                }
                scroll_events.bind_events({
                    universal: 1,
                    gtm: 0,
                    gst: 0,
                    scroll_elements: [],
                    click_elements: [{ 'select': '#lp-call-button', 'category': 'Call', 'action': 'Click', 'label': 'LP Call Button', 'bounce': 'false', 'evalue': '1' }, { 'select': '#hp-call-button', 'category': 'Call', 'action': 'Click', 'label': 'HP Call Button', 'bounce': 'true', 'evalue': '1' }],
                });
            });
        });</script>
</body>

</html><!-- WP Fastest Cache file was created in 0.80227184295654 seconds, on 18-02-19 15:07:20 -->
<!-- need to refresh to see cached version -->